# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL=http://localhost:3000

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# MariaDB options
MARIADB_ROOT_PASSWORD=secret_password_for_root

MARIADB_DATABASE=test_db
MARIADB_USER=test_user
MARIADB_PASSWORD=test_password

MARIADB_HOST=db
MARIADB_PORT=3306

# Web-App options
# can be one of: no_index, hash, btree
INDEX_MODE=no_index
